###################################################################
#                                                                 #
#                            Config                               #
#                                                                 #
###################################################################
# Application
server.port = 8080
application-name=ticketing_system
# Api
proxy-config=api/ticketing_system

###################################################################
#                                                                 #
#                       DB && Spring Data JPA                     #
#                                                                 #
###################################################################
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect