2023-02-11 16:52:47,317 [INFO ] [1]  Point_Of_Sale.Program: Start Application Point Of Sale
2023-02-11 16:52:47,337 [INFO ] [1]  Point_Of_Sale.Program: initialisation Config...
2023-02-11 16:52:52,025 [INFO ] [1]  Point_Of_Sale.Program: Authentification Form...
2023-02-11 16:53:47,981 [INFO ] [1]  Point_Of_Sale.Program: Start Application Point Of Sale
2023-02-11 16:53:47,997 [INFO ] [1]  Point_Of_Sale.Program: initialisation Config...
2023-02-11 16:53:52,585 [INFO ] [1]  Point_Of_Sale.Program: Authentification Form...
2023-02-11 17:02:48,324 [INFO ] [1]  Point_Of_Sale.Program: Start Application Point Of Sale
2023-02-11 17:02:48,341 [INFO ] [1]  Point_Of_Sale.Program: initialisation Config...
2023-02-11 17:02:52,993 [INFO ] [1]  Point_Of_Sale.Program: Authentification Form...
2023-02-11 17:03:25,071 [INFO ] [1]  Point_Of_Sale.Program: Start Application Point Of Sale
2023-02-11 17:03:25,090 [INFO ] [1]  Point_Of_Sale.Program: initialisation Config...
2023-02-11 17:03:26,683 [INFO ] [1]  Point_Of_Sale.Program: Exit Application Point Of Sale
