###################################################################
#                                                                 #
#                            Config                               #
#                                                                 #
###################################################################
server:
  port: 8080
spring:
  config:
    activate:
      on-profile: local

###################################################################
#                                                                 #
#           DataSource Configuration && JPA Configuration         #
#                                                                 #
###################################################################

# local config
---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    url: jdbc:mysql://localhost:3306/spring_boot_learn
    username: root
    password:  # Provide your database password
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.MySQLDialect
hello:
  controller:
    message: Welcome to my first Spring Boot app. (current env local)

# pre-prod config
---
spring:
  config:
    activate:
      on-profile: pre-prod
  datasource:
    url: jdbc:mysql://localhost:3306/spring_boot_learn
    username: root
    password:  # Provide your database password
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.MySQLDialect
hello:
  controller:
    message: Welcome to my first Spring Boot app. (current env pre-prod)

# prod config
---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:mysql://localhost:3306/spring_boot_learn
    username: root
    password:  # Provide your database password
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.MySQLDialect
hello:
  controller:
    message: Welcome to my first Spring Boot app. (current env prod)