-------------------------------------------------------------------------------------------------------------------
    Function 
-------------------------------------------------------------------------------------------------------------------
/*  
|   *   Functions are an essential part of any programming language,
|   Exemple : 
|   function greet(name: string): string {
|        return `Hello, ${name}!`;
|    }
|   
|   const greet = (name: string): string => `Hello, ${name}!`;
|   
|   *   Function Rest Parameter
|   Function rest parameters in TypeScript allow you to pass an indefinite number of arguments
|   to a function as an array. Rest parameters are denoted by an ellipsis (...) 
|   followed by the name of the parameter.
|   Exemple : 
|   function sum(...numbers: number[]) {
|       return numbers.reduce((total, num) => total + num, 0);
|   }
|   console.log(sum(1, 2, 3)); // Output: 6
|   console.log(sum(4, 5, 6, 7)); // Output: 22
|      
*/
