<?xml version="1.0"?>
<TerminalConfig>
  <ProtocolServer>http</ProtocolServer>
  <WsProtocol>ws</WsProtocol>
  <DnsServer>preprod.sorec.ma</DnsServer>
  <ContextServer>concentrateur-mt-web-preprod</ContextServer>
  <WsContext>concentrateur-ms-sws/ws</WsContext>
  <Num_pdv />
  <Pos_terminal />
  <SeuilAlerte>99999</SeuilAlerte>
  <Protocol_ftp>ftp</Protocol_ftp>
  <Host_ftp>ftp.sorec.ma</Host_ftp>
  <Port_ftp>21</Port_ftp>
  <Login>ftp-gamma-test</Login>
  <Mdp>c/gpLHAli4HrniMut4Lac3yi7ougbUWjtZSCrud1M+g=</Mdp>
  <Source_rep>/</Source_rep>
  <Usb_rep>E:\\2020\\</Usb_rep>
</TerminalConfig>